{
    "cSpell.words": [
        "Breakdownable",
        "cooldown",
        "datacore",
        "Flickable",
        "Gestator",
        "Glitterbeam",
        "glittercore",
        "glittercores",
        "Glitterpanel",
        "glitterpanels",
        "Glittertech",
        "Glitterworld",
        "Hediff",
        "Hediffs",
        "Interactable",
        "liquified",
        "mechanite",
        "mechanites",
        "Mechs",
        "Neuroclear",
        "Neuromodifiers",
        "Neurotrainer",
        "Neutroamine",
        "passability",
        "Plasteel",
        "Psycast",
        "Refuelable",
        "Repairables",
        "respawning",
        "Rocketswarm",
        "shimmertalk",
        "Skilltrainer",
        "skilltrainers",
        "Smithing",
        "Stunnable",
        "targeter",
        "Ultratech"
    ]
}